<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novedades: TIAQIN Elements</title>
    
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="headerBackground">
        <section class="container-header">
            <div class="headerLeft">
                <div class="headerLogo">
                    <img src="../images/LOGOpng.png" alt="Logo de TIAQIN Elements">
                </div>
                <h1 class="headerh1">TIAQIN Elements</h1>
            </div>
            </div><div class="headerHalf">
                <nav class="headerNAV">
                    <ul class="headerUL">
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="novedades.html">Novedades</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="#footer">TQe®</a></li>
                    </ul>    
                </nav>
            </div>
            <div class="headerRight">
                <nav class="headerNAVregister">
                    <ul class="headerULregister">
                        <li><a href="#">Registrarse</a></li>
                        <li><a href="#">Iniciar Sesión</a></li>
                    </ul>    
                </nav>
        </section>
    </header>
    <main class="container-article">
        <h1 class="h4">NOVEDADES</h1>
        <h3 class="secmainSubTitle textoCentrado margin">TIAQIN Elements: "Innovation in Elegance".</h3>
        <div class="card-container-flex">
            <h5 class="artsech5">Explora la colección de invierno de TIAQIN Elements, donde la elegancia minimalista se encuentra con la calidez y el estilo sofisticado. Cada prenda ha sido diseñada para ofrecer un equilibrio perfecto entre innovación y confort, asegurando que te mantengas a la moda durante la temporada fría. Nuestros diseños innovadores presentan una paleta de tonos elegantes que realzan la sofisticación de cada pieza, desde abrigos y suéteres hasta accesorios imprescindibles. La colección destaca por su atención a los detalles y la calidad de los materiales, proporcionando no solo un look distintivo, sino también una experiencia de confort inigualable. Ideal para quienes buscan resaltar con elegancia en invierno.</h5>
            <div class="card-flex">
                <img src="../images/Image01Nov.jpg" alt="Los Productos en NOVEDADES Número 1" class="card-img-flex">
                <div class="card-content-flex">
                    <h2 class="card-title-flex">Hoodie TIAQIN BOXY FIT</h2>
                    <p class="card-text-flex">Confort y estilo en su máxima expresión, DROP N°5.</p>
                </div>
            </div>
            <div class="card-flex">
                <img src="../images/Image02Nov.jpg" alt="Novedad Número 2" class="card-img-flex">
                <div class="card-content-flex">
                    <h2 class="card-title-flex">Hoodie TIAQIN Oversize</h2>
                    <p class="card-text-flex">Estilo relajado con ajuste oversize, DROP N°5.</p>
                </div>
            </div>
            <div class="card-flex">
                <img src="../images/Image03Nov.jpg" alt="Novedad Número 3" class="card-img-flex">
                <div class="card-content-flex">
                    <h2 class="card-title-flex">TIAQIN Baggy Jeans</h2>
                    <p class="card-text-flex">Ajuste relajado con estilo urbano, DROP N°5.</p>
                </div>
            </div>
            <div class="card-flex">
                <img src="../images/Image05Product.jpg" alt="Los Productos en NOVEDADES Número 4" class="card-img-flex">
                <div class="card-content-flex">
                    <h2 class="card-title-flex">Rebel TIAQIN Flare Jeans</h2>
                    <p class="card-text-flex">Audaz, estilizado, rockero, holgado, distintivo, DROP N°5.</p>
                </div>
            </div>
        </div>
    </main>
    <footer class="footerBackground" id="footer">
        <section>
            <h3 class="footerBrandh3">TIAQIN Elements</h3>
            <p class="footerBrandp">"Innovation in Elegance"</p>
        </section>
        <nav class="navFooter">
            <img src="../images/iconFacebook.png" alt="Facebook" />
            <a target="_blank" href="https://www.facebook.com">Facebook</a>
            
            <img src="../images/iconInstagram.png" alt="Instagram" />
            <a target="_blank" href="https://www.instagram.com">Instagram</a>
        </nav>
        <p class="pFooter">Todos los derechos reservados. ®</p>
    </footer>
    
</body>
</html>